.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    background-color: rgb(240, 240, 240);;
}

@media (max-width:750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
.video-time{
    background-color: black;
    padding: 4px 2px 4px 2px;
    color:white;
    font-size: 12px;
    font-family: Roboto,Arial;
    font-weight: 500;
    position: absolute;
    bottom: 8px;
    right:5px;
    border-radius: 2px;

}

.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 15px;
}

.video-author {
    margin-bottom: 4px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.profile-pic {
    width: 36px;
    border-radius: 50px;
}