<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-Example</title>
</head>

<style>

    /* Flex implementation - one directional layout */
    .container{
        border:5px solid black;
        padding: 10px;
        display: flex;  /* default direction : row */
        flex-direction: row;
        flex-wrap: wrap;  /* default wrap : nowrap - which tends to overflow outside the cotainer, wrap - used to wrap all the childs inside the container makes it relative to container */
        justify-content: space-between; 
        /* align-items: center;   allign all items */ 
        width: 400px;
        height: 500px;
        resize: both; /* Enables resizing */
        overflow: auto; /* Allows content scrolling */
    } 

    .box{
        border:2px solid red;
        margin:1px; 
        padding: 20px;
    }
    .box:nth-child(odd){    /* Pseudo-Classes-selector: used to style specified state of an element. */
        background-color: lightcoral;
        margin:5px;
    }

    /* Flex ordering and aligning items specifically */
    .box:nth-child(1){    
        order: 6;
        align-self: stretch;
    }
    .box:nth-child(2){    
        order:5;
        align-self:flex-start;
    }
    .box:nth-child(3){    
        order: 4;
        align-self:flex-end;
    }
    .box:nth-child(4){   
        order: 2;
        align-self:center;
    }
    .box:nth-child(5){    
        order: 3;
        align-self:flex-start;
    }
    .box:nth-child(6){    
        order: 1;
        align-self:flex-start;
    }

    /* Flex shrink and Flex Grow */

    .box:nth-child(odd){   
        flex-grow: 2;
    }
    .box:nth-child(2){   
        flex-shrink: 2;
    }



</style>
<body>
    <h2>FLEX-Example - check the responsiveness by resizing the container</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>